frontend/PulseSpamDesktop/PulseSpamDesktop/View/LoginView.xaml

<Window x:Class="PulseSpamDesktop.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PulseSpamDesktop.ViewModel"
        mc:Ignorable="d"
        Title="Iniciar sesión" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    
    <Window.DataContext>
        <viewModel:LoginVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"></Binding>
    </Window.Visibility>
    
    <Grid>
        <StackPanel Width="250"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,5,5,0">
            <Image Source="/Images/logo.png"
                   Width="100" Height="100"/>
            <TextBlock Text="PulseSpam"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"/>
            
            <TextBlock Text="Email"
                       Margin="0,15,5,5"/>
            <TextBox Name="txtEmail"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="14"
                     Height="24"
                     VerticalAlignment="Center"
                     BorderThickness="0,0,0,2">
            </TextBox>
            
            <TextBlock Text="Contraseña"
                       Margin="0,15,5,5"/>
            <TextBox Name="txtPassword"  
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         Height="24"
                         VerticalAlignment="Center"
                         BorderThickness="0,0,0,2">
            </TextBox>

            <TextBlock Name="txtError"
                     Foreground="Red"
                     Text="{Binding Error}"
                     VerticalAlignment="Center"
                     Margin="0,10,0,0"
                     TextWrapping="Wrap">
            </TextBlock>

            <Button Name="btnLogin" 
                    Command="{Binding LoginCommand}"
                    Content="Iniciar sesión"
                    Width="150"
                    Height="20"
                    Cursor="Hand"
                    Margin="0,40,0,0"
                    Grid.Column="2"/>
        </StackPanel>
    </Grid>
</Window>
