frontend/PulseSpamDesktop/PulseSpamDesktop/View/PreguntaView.xaml

<Window x:Class="PulseSpamDesktop.View.PreguntaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PulseSpamDesktop.ViewModel"
        xmlns:view="clr-namespace:PulseSpamDesktop.View"
        xmlns:model="clr-namespace:PulseSpamDesktop.Model"
        mc:Ignorable="d"
        Title="Pregunta del día" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:PreguntaVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <model:BoolInverterConverter x:Key="BoolInverterConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel Width="500"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,5,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="La pregunta del día"
                           HorizontalAlignment="Center"
                           FontSize="16">
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Margin="0,10,0,20"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="{Binding Pregunta, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"
                           FontSize="28">
                </TextBlock>

                <StackPanel Orientation="Horizontal" 
                            Grid.Row="2" 
                            Width="450"
                            Margin="10,10,10,30"
                            Visibility="{Binding IsRespuestaLibreVisible,Converter={StaticResource BooleanToVisibility}}">
                    <TextBox x:Name="txtRespuestaLibre"
                             Grid.Row="2"
                             Width="450"
                             TextWrapping="Wrap"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding RespuestaLibre, UpdateSourceTrigger=PropertyChanged}"
                             />
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Grid.Row="2" 
                            Width="250"
                            Visibility="{Binding IsRespuestaSiNoVisible,Converter={StaticResource BooleanToVisibility}}">
                    <Viewbox Height="30"
                     HorizontalAlignment="Center"
                     Margin="50">
                        <RadioButton x:Name="radioSi"
                             GroupName="RadioSiNo"
                             Content="Sí"
                             IsChecked="{Binding RespuestaSiNo}"/>
                    </Viewbox>
                    <Viewbox Height="30"
                     HorizontalAlignment="Center">
                        <RadioButton x:Name="radioNo"
                             GroupName="RadioSiNo"
                             Content="No"
                             IsChecked="{Binding RespuestaSiNo,Converter={StaticResource BoolInverterConverter},Mode=TwoWay}"/>
                    </Viewbox>
                </StackPanel>

                <Grid Grid.Row="2"
                            Visibility="{Binding IsRespuestaPuntuacionVisible,Converter={StaticResource BooleanToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               TextWrapping="Wrap"
                               Margin="40,0,40,0"
                               Text="Escoge un valor entre 1 (totalmente en desacuerdo) y 5 (totalmente de acuerdo)"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="16">
                    </TextBlock>
                    <ComboBox Grid.Row="1"
                              SelectedItem="{Binding RespuestaPuntuacion}"
                              x:Name="cboPuntuacion"
                              Margin="20,40,30,80"
                              ItemsSource="{Binding Puntuaciones}">
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="3"
                        Margin="0,15,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Omitir" 
                            Grid.Column="0"
                            Command="{Binding OmitirCommand}"/>
                    <Button Content="Responder" 
                            Grid.Column="1"
                            Command="{Binding ResponderCommand}"/>
                    <Button Content="Posponer" Grid.Column="2" IsEnabled="False"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
